
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; haproxy-lua 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="haproxy-lua 1.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">haproxy-lua 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#AppletHTTP">AppletHTTP() (class)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.add_header">AppletHTTP.add_header() (AppletHTTP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.c">AppletHTTP.c (AppletHTTP attribute)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.f">AppletHTTP.f (AppletHTTP attribute)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.get_priv">AppletHTTP.get_priv() (AppletHTTP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.get_var">AppletHTTP.get_var() (AppletHTTP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.getline">AppletHTTP.getline() (AppletHTTP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.headers">AppletHTTP.headers (AppletHTTP attribute)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.length">AppletHTTP.length (AppletHTTP attribute)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.method">AppletHTTP.method (AppletHTTP attribute)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.path">AppletHTTP.path (AppletHTTP attribute)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.qs">AppletHTTP.qs (AppletHTTP attribute)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.receive">AppletHTTP.receive() (AppletHTTP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.sc">AppletHTTP.sc (AppletHTTP attribute)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.send">AppletHTTP.send() (AppletHTTP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.set_priv">AppletHTTP.set_priv() (AppletHTTP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.set_status">AppletHTTP.set_status() (AppletHTTP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.set_var">AppletHTTP.set_var() (AppletHTTP method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#AppletHTTP.sf">AppletHTTP.sf (AppletHTTP attribute)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.start_response">AppletHTTP.start_response() (AppletHTTP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.unset_var">AppletHTTP.unset_var() (AppletHTTP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletHTTP.version">AppletHTTP.version (AppletHTTP attribute)</a>
  </dt>

      
  <dt><a href="index.html#AppletTCP">AppletTCP() (class)</a>
  </dt>

      
  <dt><a href="index.html#AppletTCP.c">AppletTCP.c (AppletTCP attribute)</a>
  </dt>

      
  <dt><a href="index.html#AppletTCP.f">AppletTCP.f (AppletTCP attribute)</a>
  </dt>

      
  <dt><a href="index.html#AppletTCP.get_priv">AppletTCP.get_priv() (AppletTCP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletTCP.get_var">AppletTCP.get_var() (AppletTCP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletTCP.getline">AppletTCP.getline() (AppletTCP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletTCP.receive">AppletTCP.receive() (AppletTCP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletTCP.sc">AppletTCP.sc (AppletTCP attribute)</a>
  </dt>

      
  <dt><a href="index.html#AppletTCP.send">AppletTCP.send() (AppletTCP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletTCP.set_priv">AppletTCP.set_priv() (AppletTCP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletTCP.set_var">AppletTCP.set_var() (AppletTCP method)</a>
  </dt>

      
  <dt><a href="index.html#AppletTCP.sf">AppletTCP.sf (AppletTCP attribute)</a>
  </dt>

      
  <dt><a href="index.html#AppletTCP.unset_var">AppletTCP.unset_var() (AppletTCP method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#Channel">Channel() (class)</a>
  </dt>

      
  <dt><a href="index.html#Channel.append">Channel.append() (Channel method)</a>
  </dt>

      
  <dt><a href="index.html#Channel.dup">Channel.dup() (Channel method)</a>
  </dt>

      
  <dt><a href="index.html#Channel.forward">Channel.forward() (Channel method)</a>
  </dt>

      
  <dt><a href="index.html#Channel.get">Channel.get() (Channel method)</a>
  </dt>

      
  <dt><a href="index.html#Channel.get_in_length">Channel.get_in_length() (Channel method)</a>
  </dt>

      
  <dt><a href="index.html#Channel.get_out_length">Channel.get_out_length() (Channel method)</a>
  </dt>

      
  <dt><a href="index.html#Channel.getline">Channel.getline() (Channel method)</a>
  </dt>

      
  <dt><a href="index.html#Channel.is_full">Channel.is_full() (Channel method)</a>
  </dt>

      
  <dt><a href="index.html#Channel.send">Channel.send() (Channel method)</a>
  </dt>

      
  <dt><a href="index.html#Channel.set">Channel.set() (Channel method)</a>
  </dt>

      
  <dt><a href="index.html#Concat">Concat() (class)</a>
  </dt>

      
  <dt><a href="index.html#Concat.add">Concat.add() (Concat method)</a>
  </dt>

      
  <dt><a href="index.html#Concat.dump">Concat.dump() (Concat method)</a>
  </dt>

      
  <dt><a href="index.html#Converters">Converters() (class)</a>
  </dt>

      
  <dt><a href="index.html#core">core() (class)</a>
  </dt>

      
  <dt><a href="index.html#core.add_acl">core.add_acl() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.alert">core.alert (core attribute)</a>
  </dt>

      
  <dt><a href="index.html#core.Alert">core.Alert() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.asctime_date">core.asctime_date() (core method)</a>, <a href="index.html#core.asctime_date">[1]</a>
  </dt>

      
  <dt><a href="index.html#core.concat">core.concat() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.crit">core.crit (core attribute)</a>
  </dt>

      
  <dt><a href="index.html#core.debug">core.debug (core attribute)</a>
  </dt>

      
  <dt><a href="index.html#core.Debug">core.Debug() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.del_acl">core.del_acl() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.del_map">core.del_map() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.done">core.done() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.emerg">core.emerg (core attribute)</a>
  </dt>

      
  <dt><a href="index.html#core.err">core.err (core attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#core.get_info">core.get_info() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.http_date">core.http_date() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.imf_date">core.imf_date() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.info">core.info (core attribute)</a>
  </dt>

      
  <dt><a href="index.html#core.Info">core.Info() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.log">core.log() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.match_addr">core.match_addr() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.msleep">core.msleep() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.notice">core.notice (core attribute)</a>
  </dt>

      
  <dt><a href="index.html#core.now">core.now() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.parse_addr">core.parse_addr() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.proxies">core.proxies (core attribute)</a>, <a href="index.html#core.proxies">[1]</a>
  </dt>

      
  <dt><a href="index.html#core.register_action">core.register_action() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.register_cli">core.register_cli() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.register_converters">core.register_converters() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.register_fetches">core.register_fetches() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.register_init">core.register_init() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.register_service">core.register_service() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.register_task">core.register_task() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.rfc850_date">core.rfc850_date() (core method)</a>, <a href="index.html#core.rfc850_date">[1]</a>
  </dt>

      
  <dt><a href="index.html#core.set_map">core.set_map() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.set_nice">core.set_nice() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.sleep">core.sleep() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.tcp">core.tcp() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.tokenize">core.tokenize() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.warning">core.warning (core attribute)</a>
  </dt>

      
  <dt><a href="index.html#core.Warning">core.Warning() (core method)</a>
  </dt>

      
  <dt><a href="index.html#core.yield">core.yield() (core method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#Fetches">Fetches() (class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#HTTP">HTTP() (class)</a>
  </dt>

      
  <dt><a href="index.html#HTTP.req_add_header">HTTP.req_add_header() (HTTP method)</a>
  </dt>

      
  <dt><a href="index.html#HTTP.req_del_header">HTTP.req_del_header() (HTTP method)</a>
  </dt>

      
  <dt><a href="index.html#HTTP.req_get_headers">HTTP.req_get_headers() (HTTP method)</a>
  </dt>

      
  <dt><a href="index.html#HTTP.req_rep_header">HTTP.req_rep_header() (HTTP method)</a>
  </dt>

      
  <dt><a href="index.html#HTTP.req_set_header">HTTP.req_set_header() (HTTP method)</a>
  </dt>

      
  <dt><a href="index.html#HTTP.req_set_method">HTTP.req_set_method() (HTTP method)</a>
  </dt>

      
  <dt><a href="index.html#HTTP.req_set_path">HTTP.req_set_path() (HTTP method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#HTTP.req_set_query">HTTP.req_set_query() (HTTP method)</a>
  </dt>

      
  <dt><a href="index.html#HTTP.req_set_uri">HTTP.req_set_uri() (HTTP method)</a>
  </dt>

      
  <dt><a href="index.html#HTTP.res_add_header">HTTP.res_add_header() (HTTP method)</a>
  </dt>

      
  <dt><a href="index.html#HTTP.res_del_header">HTTP.res_del_header() (HTTP method)</a>
  </dt>

      
  <dt><a href="index.html#HTTP.res_get_headers">HTTP.res_get_headers() (HTTP method)</a>
  </dt>

      
  <dt><a href="index.html#HTTP.res_rep_header">HTTP.res_rep_header() (HTTP method)</a>
  </dt>

      
  <dt><a href="index.html#HTTP.res_set_header">HTTP.res_set_header() (HTTP method)</a>
  </dt>

      
  <dt><a href="index.html#HTTP.res_set_status">HTTP.res_set_status() (HTTP method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#Listener.get_stats">Listener.get_stats() (Listener method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#Map">Map() (class)</a>
  </dt>

      
  <dt><a href="index.html#Map._beg">Map._beg (Map attribute)</a>
  </dt>

      
  <dt><a href="index.html#Map._dir">Map._dir (Map attribute)</a>
  </dt>

      
  <dt><a href="index.html#Map._dom">Map._dom (Map attribute)</a>
  </dt>

      
  <dt><a href="index.html#Map._end">Map._end (Map attribute)</a>
  </dt>

      
  <dt><a href="index.html#Map._int">Map._int (Map attribute)</a>
  </dt>

      
  <dt><a href="index.html#Map._ip">Map._ip (Map attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#Map._reg">Map._reg (Map attribute)</a>
  </dt>

      
  <dt><a href="index.html#Map._str">Map._str (Map attribute)</a>
  </dt>

      
  <dt><a href="index.html#Map._sub">Map._sub (Map attribute)</a>
  </dt>

      
  <dt><a href="index.html#Map.lookup">Map.lookup() (Map method)</a>
  </dt>

      
  <dt><a href="index.html#Map.new">Map.new() (Map method)</a>
  </dt>

      
  <dt><a href="index.html#Map.slookup">Map.slookup() (Map method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#Proxy">Proxy() (class)</a>
  </dt>

      
  <dt><a href="index.html#Proxy.get_cap">Proxy.get_cap() (Proxy method)</a>
  </dt>

      
  <dt><a href="index.html#Proxy.get_mode">Proxy.get_mode() (Proxy method)</a>
  </dt>

      
  <dt><a href="index.html#Proxy.get_stats">Proxy.get_stats() (Proxy method)</a>
  </dt>

      
  <dt><a href="index.html#Proxy.listeners">Proxy.listeners (Proxy attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#Proxy.pause">Proxy.pause() (Proxy method)</a>
  </dt>

      
  <dt><a href="index.html#Proxy.resume">Proxy.resume() (Proxy method)</a>
  </dt>

      
  <dt><a href="index.html#Proxy.servers">Proxy.servers (Proxy attribute)</a>
  </dt>

      
  <dt><a href="index.html#Proxy.shut_bcksess">Proxy.shut_bcksess() (Proxy method)</a>
  </dt>

      
  <dt><a href="index.html#Proxy.stop">Proxy.stop() (Proxy method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#Server.agent_disable">Server.agent_disable() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.agent_enable">Server.agent_enable() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.agent_force_down">Server.agent_force_down() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.agent_force_up">Server.agent_force_up() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.check_disable">Server.check_disable() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.check_enable">Server.check_enable() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.check_force_down">Server.check_force_down() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.check_force_nolb">Server.check_force_nolb() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.check_force_up">Server.check_force_up() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.get_addr">Server.get_addr() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.get_stats">Server.get_stats() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.get_weight">Server.get_weight() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.is_draining">Server.is_draining() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.set_addr">Server.set_addr() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.set_drain">Server.set_drain() (Server method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#Server.set_maint">Server.set_maint() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.set_ready">Server.set_ready() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.set_weight">Server.set_weight() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Server.shut_sess">Server.shut_sess() (Server method)</a>
  </dt>

      
  <dt><a href="index.html#Socket">Socket() (class)</a>
  </dt>

      
  <dt><a href="index.html#Socket.close">Socket.close() (Socket method)</a>
  </dt>

      
  <dt><a href="index.html#Socket.connect">Socket.connect() (Socket method)</a>
  </dt>

      
  <dt><a href="index.html#Socket.connect_ssl">Socket.connect_ssl() (Socket method)</a>
  </dt>

      
  <dt><a href="index.html#Socket.getpeername">Socket.getpeername() (Socket method)</a>
  </dt>

      
  <dt><a href="index.html#Socket.getsockname">Socket.getsockname() (Socket method)</a>
  </dt>

      
  <dt><a href="index.html#Socket.receive">Socket.receive() (Socket method)</a>
  </dt>

      
  <dt><a href="index.html#Socket.send">Socket.send() (Socket method)</a>
  </dt>

      
  <dt><a href="index.html#Socket.setoption">Socket.setoption() (Socket method)</a>
  </dt>

      
  <dt><a href="index.html#Socket.settimeout">Socket.settimeout() (Socket method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#TXN">TXN() (class)</a>
  </dt>

      
  <dt><a href="index.html#TXN.Alert">TXN.Alert() (TXN method)</a>
  </dt>

      
  <dt><a href="index.html#TXN.c">TXN.c (TXN attribute)</a>
  </dt>

      
  <dt><a href="index.html#TXN.Debug">TXN.Debug() (TXN method)</a>
  </dt>

      
  <dt><a href="index.html#TXN.deflog">TXN.deflog() (TXN method)</a>
  </dt>

      
  <dt><a href="index.html#TXN.done">TXN.done() (TXN method)</a>
  </dt>

      
  <dt><a href="index.html#TXN.f">TXN.f (TXN attribute)</a>
  </dt>

      
  <dt><a href="index.html#TXN.get_priv">TXN.get_priv() (TXN method)</a>
  </dt>

      
  <dt><a href="index.html#TXN.get_var">TXN.get_var() (TXN method)</a>
  </dt>

      
  <dt><a href="index.html#TXN.http">TXN.http (TXN attribute)</a>
  </dt>

      
  <dt><a href="index.html#TXN.Info">TXN.Info() (TXN method)</a>
  </dt>

      
  <dt><a href="index.html#TXN.log">TXN.log() (TXN method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="index.html#TXN.req">TXN.req (TXN attribute)</a>
  </dt>

      
  <dt><a href="index.html#TXN.res">TXN.res (TXN attribute)</a>
  </dt>

      
  <dt><a href="index.html#TXN.sc">TXN.sc (TXN attribute)</a>
  </dt>

      
  <dt><a href="index.html#TXN.set_loglevel">TXN.set_loglevel() (TXN method)</a>
  </dt>

      
  <dt><a href="index.html#TXN.set_mark">TXN.set_mark() (TXN method)</a>
  </dt>

      
  <dt><a href="index.html#TXN.set_priv">TXN.set_priv() (TXN method)</a>
  </dt>

      
  <dt><a href="index.html#TXN.set_tos">TXN.set_tos() (TXN method)</a>
  </dt>

      
  <dt><a href="index.html#TXN.set_var">TXN.set_var() (TXN method)</a>
  </dt>

      
  <dt><a href="index.html#TXN.sf">TXN.sf (TXN attribute)</a>
  </dt>

      
  <dt><a href="index.html#TXN.unset_var">TXN.unset_var() (TXN method)</a>
  </dt>

      
  <dt><a href="index.html#TXN.Warning">TXN.Warning() (TXN method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">haproxy-lua 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Thierry FOURNIER.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>